SoulSong_Analysis/SoulSong_Analysis/InstallScreen.xaml

<Window x:Class="SoulSong_Analysis.InstallScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulSong_Analysis"
        mc:Ignorable="d"
        Title="InstallScreen" Height="652" Width="1150" WindowStyle="None" UseLayoutRounding="True" ResizeMode="NoResize" >

    <Window.Background>
        <ImageBrush ImageSource="images/imgInstallScreen.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="650,400,0,0" >
        <StackPanel Orientation="Vertical"  IsManipulationEnabled="True" >
            <Button x:Name="btnInstall" IsEnabled="True" Content="Install SoulSong Analysis" Width="350"  Height="50" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnInstall_Click" />
            <Button x:Name="btnCancel" IsEnabled="True" Content="Cancel Installation" Width="350"  Height="50" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnCancel_Click"/>
            <Button x:Name="btnNextScreen1"  IsEnabled="True" Content="Close This - Open SplashScreen" Width="350"  Height="50" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="btnNextScreen_Click1"  />
        </StackPanel>
        <Label x:Name="lblContact" Content="Label" HorizontalAlignment="Left" Margin="-641,213,0,-113" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="lblCopyright" Content="Label" HorizontalAlignment="Left" Margin="-99,213,0,-87" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="lblVersion" Content="Label" HorizontalAlignment="Left" Margin="455,213,-105,-61" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
    </Grid>
</Window>