SoulSong_Analysis/SoulSong_Analysis/Views/InstallScreen.xaml

<Window x:Name="InstallWindow" x:Class="SoulSong_Analysis.InstallScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulSong_Analysis"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SoulSong_Analysis.ViewModels"
        Title="InstallScreen" Height="652" Width="1150" WindowStyle="None" UseLayoutRounding="True" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:InstallScreenVM />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="../images/imgInstallScreen.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="650,400,0,0" >
    <StackPanel Orientation="Vertical"  IsManipulationEnabled="True" >
        <Button x:Name="btnInstall" 
                IsEnabled="True" 
                Content="Install SoulSong Analysis" Width="350" 
                Height="50" FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                Command="{Binding InstallButtonCommand}" />
        <Button x:Name="btnCancel" IsEnabled="True" 
                Content="Cancel Installation" Width="350"  Height="50" 
                FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                Command="{Binding CancelButtonCommand}"/>
    </StackPanel>
    </Grid>
</Window>
